<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: bolder;
      color: rgb(100,100,100)
      text-align:center;
      
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2{
      font-family:Roboto;
      font-size:32px;
      color:rgb(100,100,100);
      font-weight:normal;
      
    }
    .bodytext{
      font-family:Roboto;
      color:rgb(80,80,80);
    }
    #container{
      max-width:720px;
      margin:0 auto;
      
    }
  </style>
  <title>JobSearch</title>
</head>
<body>
   <div id="container">
      <h1>JobSearch</h1>
      <img src="static/Banner.jpg" alt=""
       height="320px"
      id="banner">
       <h2>About JobSearch</h2>
       <p class="bodytext">Welcome to JobSearch, your gateway to finding the perfect career opportunity. Our platform is designed to connect ambitious job seekers with top companies, offering a seamless and efficient job search experience. Whether you're a recent graduate or an experienced professional, JobSearch provides personalized job recommendations, insightful career resources, and expert advice to help you achieve your career goals. Start your journey with us and discover a world of opportunities tailored just for you. Let JobSearch be your partner in success!</p>

      <h2 class="bodytext">Open Positions</h2>
      <p>ToDo - Show the jobs </p>
      <div style="text-align:center;">
         <button>Contact Us</button>
        <p >Copyright 2024, JobSearch</p>
      </div>
   </div>
  
</body>
</html>